"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no """

n = input("Введите размер шоколадки n: ")
m = input("Введите размер шоколадки m: ")
k = int(n) * int(m)
if k % 2== 0:
    print(k, "-> yes")
else:
    print(k, "-> no")